
upstream backend_app {
    server 15.207.111.252:8081;
}

server {
    listen 80;
    server_name 15.207.111.252; 

    location / {
        proxy_pass http://backend_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
